<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_main"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar_layout" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:background="@android:color/transparent"
            android:layout_height="match_parent">

        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_loader"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/loader_bg">

            <com.tuyenmonkey.mkloader.MKLoader
                android:id="@+id/loader"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_70sdp"
                android:layout_gravity="center"
                android:visibility="gone"
                app:mk_color="@color/wonColor"
                app:mk_type="Sharingan" />
        </LinearLayout>



    </FrameLayout>

    <include layout="@layout/common_ad_layout" />



</LinearLayout>